body {
    left: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#logo {
    height: 150px;
    width: auto;
    max-width: 100%;
}

.navbar {
    margin-top: 0;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* Align items to the start (left) */
    justify-content: flex-start;

}

li {
    margin: 70px 15px;
    padding: 0px 25px;
}

a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(12, 187, 246);
    transition: color 0.3s ease;
}

a:hover {
    color: orange;
}

.title{
    padding: 350px 0px 100px 0px;
    text-align: center;
}

.column{
    background-color: blanchedalmond;
    margin-left: 100px;
    float: left;
    padding: 10px;
    height: 300px;
}

.left, .right {
    width: 25%;
}

.middle {
    width: 25%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        margin: 10px 0;
    }

    .row{
        padding-top: 200px;
    }
}